# NODE_ENV=production
NODE_ENV=development
PORT=8000

DATABASE=mongodb://admin:admin123@cluster0-shard-00-00.ug61m.mongodb.net:27017,cluster0-shard-00-01.ug61m.mongodb.net:27017,cluster0-shard-00-02.ug61m.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kf698k-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/job 
